Repository: djaodjin/djaopsp
Catalog: djaopsp/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Update reporting end dates
fr: Mettre à jour les dates de fin de la période rapportée

source: Before going further, would you like to update all reporting end date under one of the following sections to [[$globals.humanizeDate(getAnswerEndsAt(activeElement).measured)]]?
fr: Avant d'aller plus loin, souhaitez-vous mettre à jour toutes les dates de fin de période rapportée dans l'une des sections suivantes à [[$globals.humanizeDate(getAnswerEndsAt(activeElement).measured)]]?

source: Yes, all end date under
fr: Oui, toutes les dates de fin ci-dessous

source: No, only update the end date for
fr: Non, mettez à jour uniquement la date de fin pour

source: Select a questionnaire ...
fr: Sélectionnez un questionnaire ...

source: This Website provides additional questionnaires on which to assess your organization's performance on a variety of qualitative and quantitative metrics.
fr: Ce site web propose des questionnaires supplémentaires permettant d'évaluer la performance de votre organisation selon divers indicateurs qualitatifs et quantitatifs.

source: See questionnaires
fr: Voir les questionnaires

source: The Sustainability Project (TSP) is sponsored by companies that are looking to learn about their supplier sustainability practices, and planning to improve beyond organizational boundaries.
fr: Le Sustainability Project (TSP) est parrainé par des entreprises désireuses de mieux connaître les pratiques de durabilité de leurs fournisseurs et qui envisagent de s'améliorer au-delà de leurs propres frontières organisationnelles.

source: These paid features are available to sponsors to engage their suppliers, analyze responses, etc.
fr: Ces fonctionnalités payantes sont mises à la disposition des sponsors pour mobiliser leurs fournisseurs, analyser les réponses, etc.

source: Achieve by
fr: Réaliser d'ici

source: Baseline
fr: Référence

source: planning
fr: planification

source: vs. value
fr: vs. valeur

source: Improvement planning ...
fr: Planification de l'amélioration ...

source: You cannot add an improvement plan to a response that has already been completed.
fr: Vous ne pouvez pas ajouter de plan d'amélioration à une réponse qui a déjà été finalisée.

source: To create or complete an improvement plan towards your stated targets, you will will need to assess your organization against an industry-specific practices segment.
fr: Pour élaborer ou finaliser un plan d'amélioration visant vos objectifs définis, vous devrez évaluer votre organisation au regard d'un volet de pratiques spécifiques au secteur.

source: Go to the ASSESS step (horizontal progress bar at the top of the page)
fr: Allez à l'étape ÉVALUATION (barre de progression horizontale en haut de la page).

source: Add an industry segment (after required questions)
fr: Ajouter un secteur d'activité (après les questions obligatoires)

source: Assess your organization against practices in the industry segment.
fr: Évaluez votre organisation au regard des pratiques du secteur d'activité.

source: Click Next or the PLANNING step, to select practices to include in your improvement plan.
fr: Cliquez sur 'Suivant' ou sur l'étape PLANIFICATION pour sélectionner les pratiques à inclure dans votre plan d'amélioration.

source: Print planned actions
fr: Imprimer les actions planifiées

source: Print actions guidance
fr: Imprimer le contenu des actions planifiées

source: Once you have created an improvement plan (optional), move to the <strong>Review</strong> step, then click the <strong>Complete</strong> button to submit an official dated response.
fr: Une fois que vous avez établi un plan d'amélioration (facultatif), passez à l'étape <strong>REVOIR</strong>, puis cliquez sur le bouton <strong>COMPLETER</strong> pour soumettre une réponse officielle datée.

source: You cannot add an improvement plan to an assessment that has already been completed.
fr: Vous ne pouvez pas ajouter de plan d'amélioration à une évaluation déjà terminée.

source: Select practices you want to focus on over the next year and create an improvement plan
fr: Sélectionnez les pratiques sur lesquelles vous souhaitez vous concentrer au cours de l'année à venir et élaborez un plan d'amélioration.

source: LEARN. ASSESS. IMPROVE.
fr: APPRENDRE. ÉVALUER. AMÉLIORER.

source: Engagement Status
fr: Statut de l'engagement

source: add tags ...
fr: Ajouter des étiquettes ...

source: Invite an organization/profile
fr: Inviter une organisation/un profil

source: There are no records of this profile in the system. This is an opportunity to invite that organization/profile to respond to the questionnaire.
fr: Il n'existe aucune trace de ce profil dans le système. C'est l'occasion d'inviter cette organisation ou ce profil à répondre au questionnaire.

source: There is already a record of this organization/profile in the system. Invite a specific person within the organization/profile to share their response with your account.
fr: Il existe déjà une fiche pour cette organisation ou ce profil dans le système. Invitez une personne spécifique au sein de cette organisation ou de ce profil à partager sa réponse avec votre compte.

source: Organization/profile name
fr: Nom du profil

source: The following message will be sent (or modify the message by typing in the box below).
fr: Le message suivant sera envoyé (ou modifiez le message en saisissant du texte dans la zone ci-dessous).

source: Expect a response before:
fr: Attendez-vous à une réponse avant le:

source: Cancel
fr: Annuler

source: Request assessment
fr: Demander une évaluation

source: percent (%%)
fr: pourcentage (%%)

source: total count (Nb)
fr: nombre total (Nb)

source: last login
fr: dernière connexion

source: Track
fr: Suivre

source: Monthly
fr: Mensuel

source: Yearly
fr: Annuel

source: accessible profiles
fr: profils accessibles

source: Download (.xlsx)
fr: Télécharger (.xlsx)

source: Download (pivotable .xlsx)
fr: Télécharger (pivotable .xlsx)

source: Answers &amp; scores (.xlsx)
fr: Réponses &amp; scores (.xlsx)

source: Answers &amp; scores (pivotable .csv)
fr: Réponses &amp; scores (pivotable .csv)

source: Planned improvements (.xlsx)
fr: Améliorations prévues (.xlsx)

source: Planned improvements (pivotable .csv)
fr: Améliorations prévues (pivotable .csv)

source: Organization/profile
fr: Organisation/profil

source: All
fr: Tous

source: Search by profile name, e-mail, or tags ...
fr: Rechercher par nom de profil, e-mail ou tags ...

source: Search
fr: Rechercher

source: No scorecard available for the search query. Note that a profile will not show on this dashboard until someone shares a completed questionnaire with your organization. If you have requested a profile to complete a questionnaire, you can check their progress towards completion on the "Engage" dashboard.
fr: Aucune fiche d'évaluation n'est disponible pour cette recherche. Veuillez noter qu'un profil n'apparaîtra pas sur ce tableau de bord tant qu'un questionnaire rempli n'aura pas été partagé avec votre organisation. Si vous avez demandé à un profil de remplir un questionnaire, vous pouvez suivre l'état d'avancement sur le tableau de bord 'Engager'.

source: Engage
fr: Engager

source: Insights
fr: Indicateurs

source: Completed assessments
fr: Évaluations terminées

source: Completed and verified week-by-week
fr: Terminé et vérifié semaine par semaine

source: completed questionnaires
fr: questionnaires remplis

source: Last completed
fr: Dernière évaluation

source: Verified Status
fr: Statut de vérification

source: Verifier
fr: Vérificateur

source: No profile accessible for %(profile)s
fr: Aucun profil accessible pour %(profile)s

source: %(campaign)s Insights - %(profile)s
fr: %(campaign)s Statistiques - %(profile)s

source: %(campaign)s Engagement - %(profile)s
fr: Engagement sur %(campaign)s - %(profile)s

source: invited profiles
fr: profils invités

source: Profile
fr: Nom du profil

source: Engage Tags
fr: Tags d'engagement

source: Declined to respond
fr: A refusé de répondre

source: Work in progress
fr: Travail en cours

source: not yet shared
fr: pas encore partagé

source: declined to share
fr: a refusé de partager

source: Last update
fr: Dernière mise a jour

source: Last reminder
fr: Dernier rappel

source: Added
fr: Ajouté

source: Send me an invite example
fr: Envoyez-moi un exemple d'invitation.

source: Find if a company already responded
fr: Découvrez si une entreprise a déjà répondu.

source: Add
fr: Ajouter

source: Tags from Track
fr: Étiquettes de suivi

source: no invite between
fr: aucune invitation entre

source: Declined
fr: Decliné

source: declined to respond
fr: a refusé de répondre

source: "view"
fr: "voir"

source: respondents
fr: les répondants

source: No response will be provided
fr: Aucune réponse ne sera fournie.

source: No answer yet
fr: Pas encore de réponse

source: sent to
fr: envoyé à

source: (Re-)send
fr: (Re)envoyer

source: Reporting profiles
fr: Profils

source: Profile name or e-mail address ...
fr: Nom de profil ou adresse e-mail

source: Analyze - %(profile)s
fr: Analyser - %(profile)s

source: Accounts
fr: Comptes

source: Enter campaign
fr: Entrez la campagne

source: Which question are you interested in?
fr: Quelle question vous intéresse ?

source: Enter question
fr: Entrez la question

source: Optionally filter responses that fall in a specific range, and aggregate them by period.
fr: Filtrez éventuellement les réponses entrant dans une plage spécifique et regroupez-les par période.

source: Select period ...
fr: Sélectionner la période ...

source: By month
fr: Par mois

source: By year
fr: Par an

source: Which accounts would you like to chart?
fr: Quels profils souhaitez-vous représenter graphiquement ?

source: Individual account
fr: Profil individuel

source: Group of accounts
fr: Groupe de profils

source: Accounts by affinity
fr: Profils par affinité

source: Accounts by answers
fr: Profils par réponses

source: Enter profile name
fr: Entrez le nom du profil

source: There is no data available for this profile.
fr: Aucune donnée n'est disponible pour ce profil.

source: Pick a response
fr: Choisissez une réponse

source: New group ...
fr: Nouveau groupe

source: Group name
fr: Nom du groupe

source: Create
fr: Créer

source: List of profiles in group
fr: Liste des profils du groupe

source: Group is empty. Add a profile in the group ...
fr: Le groupe est vide. Ajoutez un profil au groupe.

source: Add profile in group ...
fr: Ajouter le profil au groupe

source: Engaged
fr: Engagé

source: Tracked
fr: Suivi

source: Federated through %(alliance)s
fr: Fédéré par l'intermédiaire de %(alliance)s

source: New dataset ...
fr: Nouvel ensemble de données ...

source: Name of dataset
fr: Nom de l'ensemble de données

source: Base set of profiles
fr: Ensemble de base de profils

source: Question/answers to select profiles
fr: Questions/réponses pour sélectionner de profils

source: No selection criteria. Add a selection criteria ...
fr: Aucun critère de sélection. Ajouter un critère de sélection.

source: Add a selection criteria ...
fr: Ajouter un critère de sélection

source: Pick answer you are looking for to
fr: Choisissez la réponse que vous recherchez.

source: Dataset
fr: Ensemble de données

source: No response to compare
fr: Aucune réponse à comparer

source: left to right
fr: de gauche à droite

source: Table
fr: Tableau

source: Chart
fr: Graphique

source: Supplier ID
fr: ID fournisseur

source: Answer
fr: Réponse

source: Compare - %(profile)s
fr: Comparer - %(profile)s

source: Compare side-by-side
fr: Comparer côte à côte

source: Insights - %(profile)s
fr: Statistiques - %(profile)s

source: On
fr: A

source: Completed Questionnaires for %(profile)s
fr: Questionnaires remplis pour %(profile)s

source: Completed Questionnaires History for %(profile)s
fr: Historique des questionnaires remplis pour %(profile)s

source: Previously Completed
fr: Complété précédement

source: No previous assessments
fr: Aucune évaluation préalable

source: Share with customers &raquo;
fr: Partager avec les clients &raquo;

source: This assessment and older assessments for [[item.campaign.title]] have been shared with:
fr: Cette évaluation ainsi que les évaluations précédentes concernant [[item.campaign.title]] ont été communiquées à:

source: Completed Questionnaire for %(profile)s
fr: Questionnaire rempli pour %(profile)s

source: This report is a work in progress.
fr: Ce rapport est un travail en cours.

source: Once you are ready, please click the <strong>Complete</strong> button at the bottom of the page to submit an official dated response. The report will then appear under "Historical assessments" and can be shared with customers and stakeholders.
fr: Une fois prêt, veuillez cliquer sur le bouton <strong>Terminer</strong> au bas de la page pour soumettre une réponse officielle datée. Le rapport apparaîtra alors dans la section 'Historique' et pourra être partagé avec les clients et les parties prenantes.

source: Section image
fr: Image de la section

source: Benchmarking is based on
fr: L'analyse comparative repose sur

source: responses to the section
fr: réponses à la section

source: Remove
fr: Supprimer

source: Learn about these practices
fr: Découvrez ces pratiques

source: Implementation rate
fr: Taux de mise en oeuvre

source: Opportunity score
fr: Score d'opportunité

source: Once you are ready, please click the <strong>Complete</strong> button to submit an official dated response. The report will then appear under "Historical assessments" and can be shared with customers and stakeholders.
fr: Une fois prêt, veuillez cliquer sur le bouton <strong>Terminer</strong> pour soumettre une réponse officielle datée. Le rapport apparaîtra alors dans la section 'Historique' et pourra être partagé avec les clients et les parties prenantes.

source: See all...
fr: Tout voir ..

source: Send updates
fr: Envoyer les mises à jour

source: Sent
fr: Envoyé

source: last shared on %(last_shared_at)s
fr: partagé pour la dernière fois le %(last_shared_at)s

source: Share %(title)s
fr: Partager %(title)s

source: You first need to mark it complete before it can be shared.
fr: Vous devez d'abord le marquer comme terminé avant de pouvoir le partager.

source: There are currently no pending requests for your %(campaign)s.
fr: Il n'y a actuellement aucune demande en attente pour votre %(campaign)s.

source: Thank you for completing the %(campaign)s assessment on %(latest_at)s (%(relative_ago)s)!
fr: Merci d'avoir terminé l'évaluation %(campaign)s le %(latest_at)s (%(relative_ago)s)!

source: The following organizations would like to receive a copy.
fr: Les organisations suivantes souhaitent en recevoir une copie.

source: No data will be shared until you click the "Accept" button.
fr: Aucune donnée ne sera partagée tant que vous n'aurez pas cliqué sur le bouton 'Accepter'.

source: requested on %(created_at)s
fr: demandé le %(created_at)s

source: to be completed before %(ends_at)s
fr: à terminer avant le %(ends_at)s

source: Send a copy pro-actively to ...
fr: Envoyez une copie de manière proactive à ...

source: Sent copy of %(account)s %(campaign)s to %(grantee)s. They have yet to accept it.
fr: Une copie de %(account)s %(campaign)s a été envoyée à %(grantee)s. Ils ne l'ont pas encore acceptée.

source: Retire
fr: Retirer

source: sent on %(created_at)s
fr: envoyé le %(created_at)s

source: You might be interested to share a copy with the following organizations. Pro-actively notify them of an updated response.
fr: Il pourrait être utile d'en transmettre une copie aux organisations suivantes. Informez-les de manière proactive de la mise à jour de la réponse.

source: No data will be shared until you click the "Send updates" button.
fr: Aucune donnée ne sera partagée tant que vous n'aurez pas cliqué sur le bouton "Envoyer les mises à jour".

source: Send a copy to an organization not listed above:
fr: Envoyez une copie à une organisation ne figurant pas dans la liste ci-dessus:

source: Enter customer company name, or customer contact email address
fr: Saisissez le nom de l'entreprise du client ou l'adresse e-mail du contact client

source: Send invite to
fr: Envoyer une invitation à

source: Profile name of the organization invited
fr: Nom du profil de l'organisation invitée

source: The following message will be sent alongside the invite
fr: Le message suivant sera envoyé avec l'invitation.

source: You are about to share a copy of the following most current assessment(s) with
fr: Vous êtes sur le point de partager une copie de la ou des évaluations les plus récentes suivantes avec

source: Send a copy of %(account)s %(campaign)s to %(grantee)s.
fr: Envoyez une copie de %(account)s %(campaign)s à %(grantee)s.

source: Pick a response to share ...
fr: Choisissez une réponse à partager

source: S1 - Stationary Combustion
fr: S1 - Combustion stationnaire

source: S1 - Mobile Combustion
fr: S1 - Combustion mobile

source: S1 - Refrigerants
fr: S1 - Fluides frigorigènes

source: S2 - Purchased Electricity
fr: S2 - Électricité achetée

source: S3 - Transportation
fr: S3 - Transport

source: Add row
fr: Ajouter une ligne

source: Record
fr: Enregistrer

source: View recorded data
fr: Afficher les données enregistrées

source: Recorded data points
fr: Points de données enregistrés

source: Under this section, you can view the recorded data points that have been entered for your profile so far.
fr: Dans cette section, vous pouvez consulter les données enregistrées saisies pour votre profil à ce jour.

source: View
fr: Voir

source: Under this section, you can track energy consumption and estimate GHG Emissions.
fr: Dans cette section, vous pouvez suivre la consommation d'énergie et estimer les émissions de GES.

source: Enter
fr: Entrer

source: Under this section, you can track waste generated.
fr: Dans cette section, vous pouvez suivre les déchets générés.

source: Under this section, you can track water usage.
fr: Dans cette section, vous pouvez suivre votre consommation d'eau.

source: Measured
fr: Mesuré

source: No datapoints
fr: Aucun point de données

source: Hazardous Waste
fr: Déchets dangereux

source: Non-Hazardous Waste
fr: Déchets non dangereux

source: Waste Recycled and Diverted
fr: Déchets recyclés et détournés de l'élimination

source: Water withdrawn
fr: Eau prélevée

source: Water discharged
fr: Eau rejetée

source: Water Recycled
fr: Eau recyclée

source: %(profile)s Vault
fr: coffre-fort %(profile)s

source: Search by tags...
fr: Rechercher par étiquettes ...

source: Preview
fr: Aperçu

source: tags
fr: étiquettes

source: Tags must be separated by a comma. ex: video, title
fr: Les étiquettes doivent être séparés par une virgule. Ex. : vidéo, titre

source: Delete
fr: Effacer

source: Upload completed
fr: Téléversement terminé

source: "${filename}" uploaded sucessfully to "${location}"
fr: "${filename}" a été téléchargé avec succès vers "${location}"

source: ${filename}" has previously been uploaded to "${location}"
fr: ${filename}" a déjà été téléversé vers "${location}"

source: This placeholder accepts only: ${filetypes} files.
fr: Cet emplacement réservé n'accepte que les fichiers de type: ${filetypes}.

source: Practices Sharing Platform
fr: Plateforme de partage de pratiques

source: Brand logo
fr: Logo de la marque

source: Powered by &copy; 2026 DjaoDjin. All rights reserved.
fr: Propulsé par &copy; 2026 DjaoDjin. Tous droits réservés.

source: Legal
fr: Légal

source: Toggle theme
fr: Basculer le thème

source: Color mode
fr: Mode couleur

source: Light
fr: Lumière

source: Dark
fr: Sombre

source: Toggle menubar on/off
fr: Activer/désactiver la barre de menus

source: Sign In
fr: Se connecter

source: We have been notified and have started on fixing the error. We apologize for the inconvenience.
fr: Nous avons été informés et avons commencé à corriger l'erreur. Nous vous prions de nous excuser pour la gêne occasionnée.

source: Powered by DjaoDjin. &copy; 2026 All rights reserved.
fr: Propulsé par &copy; 2026 DjaoDjin. Tous droits réservés.

source: Login as supplier
fr: Connexion en tant que fournisseur

source: Login as procurement specialist
fr: Se connecter en tant que spécialiste des relations fournisseur

source: Login as an auditor
fr: Se connecter en tant qu'auditeur

source: Login as an alliance
fr: Se connecter en tant qu'alliance

source: Login as a site owner
fr: Se connecter en tant que propriétaire du site

source: Submit
fr: Enregistrer

source: Never
fr: Jamais

source: %(account)s shared an assessment with you
fr: %(account)s a partagé une évaluation avec vous

source: %(account)s shared an assessment
fr: %(account)s a partagé une évaluation

source: You are receiving this email, because %(account)s shared their assessments for %(campaign)s on %(broker)s with %(grantee)s up to %(last_completed_at)s.
fr: Vous recevez cet e-mail car %(account)s a partagé ses évaluations pour %(campaign)s sur %(broker)s avec %(grantee)s, jusqu'à la date du %(last_completed_at)s.

source: You are receiving this email, because %(account)s shared assessments on %(broker)s with %(grantee)s up to %(last_completed_at)s.
fr: Vous recevez cet e-mail car %(account)s a partagé des évaluations sur %(broker)s avec %(grantee)s jusqu'au %(last_completed_at)s.

source: View the completed assessment for %(account)s by clicking on the link below:
fr: Consultez l'évaluation terminée pour %(account)s en cliquant sur le lien ci-dessous :

source: Invitation to complete the %(campaign)s assessment
fr: Invitation à remplir l'évaluation %(campaign)s

source: %(profile)s was selected by one or more of your valuable customers as a supplier of interest. The customers listed below would greatly appreciate if you could complete the %(campaign)s assessment. Thank you.
fr: %(profile)s a été sélectionné par un ou plusieurs de vos précieux clients comme fournisseur d'intérêt. Les clients listés ci-dessous apprécieraient grandement que vous puissiez remplir l'évaluation %(campaign)s. Merci.

source: You are receiving this email, because you have been identified as a point of contact for %(profile)s to complete the %(campaign)s assessment.
fr: Vous recevez cet e-mail car vous avez été désigné comme point de contact pour %(profile)s afin de réaliser l'évaluation %(campaign)s.

source: You have %(deadline_relative)s to complete the assessment before the %(deadline)s target date.
fr: Vous disposez de %(deadline_relative)s pour terminer l'évaluation avant la date cible du %(deadline)s.

source: If your company has already completed the assessment, please share your assessment results with the customer(s) above by following these 3 steps:
fr: Si votre entreprise a déjà réalisé l'évaluation, veuillez communiquer les résultats de celle-ci au(x) client(s) mentionné(s) ci-dessus en suivant ces 3 étapes :

source: Click on the <strong>Share response</strong> button
fr: Cliquez sur le bouton <strong>Partager la réponse</strong>

source: Click on the <strong>Accept</strong> button next to the customer name
fr: Cliquez sur le bouton <strong>Accepter</strong> à côté du nom du client.

source: Knowledge Sharing
fr: Partage des connaissances

source: Comments
fr: Commentaires

source: Comments/lessons learned to share on this page?
fr: Commentaires ou enseignements à partager sur cette page ?

source: Submit them via the comment box below.
fr: Soumettez-les via la zone de commentaires ci-dessous.

source: Comments you write here will be made public to all visiting this page. They should be meant to help others and/or improve the content of the page.
fr: Les commentaires que vous rédigez ici seront rendus publics et visibles par tous les visiteurs de cette page. Ils doivent viser à aider les autres et/ou à améliorer le contenu de la page.
