Repository: djaodjin/djaopsp
Catalog: djaopsp/locale/*/LC_MESSAGES/django.po
Languages: fr

source: Completed
fr: Complété

source: Verified
fr: Vérifié

source: Pro-actively shared responses
fr: Réponses partagées de manière proactive

source: The supplier pro-actively shared their responses%(campaign)s up to %(ends_at)s with *$%(grantee)s*. Click **Accept** to add the supplier to the [track dashboard](%(portfolio_track)s) Click **Ignore** to discard these responses.
fr: Le fournisseur a partagé de manière proactive ses réponses%(campaign)s jusqu'au %(ends_at)s avec *$%(grantee)s*. Cliquez sur **Accepter** pour ajouter le fournisseur au [tableau de bord de suivi].(%(portfolio_track)s) Cliquez sur **Ignorer** pour rejeter ces réponses.

source: to %(campaign_title)s
fr: à %(campaign_title)s

source: *$%(account)s* completed a request from *$%(grantee)s* to respond to %(campaign)s on %(at_time)s.
fr: *$%(account)s* a honoré une demande de *$%(grantee)s* visant à répondre à %(campaign)s le %(at_time)s.

source: The supplier hasn't shared the response with *$%(grantee)s* yet. Please remind the supplier to do so in order to access their answers.
fr: Le fournisseur n'a pas encore communiqué la réponse à *$%(grantee)s*. Veuillez lui rappeler de le faire afin que vous puissiez accéder à ses réponses.

source: Completed request for %(campaign)s
fr: Demande terminée pour %(campaign)s

source: Completed response for %(campaign)s
fr: Réponse terminée pour %(campaign)s

source: *$%(account)s* completed a response to %(campaign)s on %(last_completed_at)s. *$%(grantee)s* hasn't requested a response from *$%(account)s* on or after %(campaign)s was updated on %(at_time)s. Engage the supplier if you would like to access their response.
fr: *$%(account)s* a terminé une réponse à %(campaign)s le %(last_completed_at)s. *$%(grantee)s* n'a pas demandé de réponse à *$%(account)s* à partir de la date de mise à jour de %(campaign)s (%(at_time)s). Contactez le fournisseur si vous souhaitez accéder à sa réponse.

source: sample is already frozen
fr: La réponse est déjà figé.

source: You cannot freeze a sample with no answers
fr: Vous ne pouvez pas figer un échantillon sans réponses.

source: You have only answered %(nb_required_answers)d of the %(nb_required_questions)d required practices. Locate practices with a red vertical bar on the right side of the page. Then scroll back up to the section title, click 'Update' under the section title. Assess the missing practices, then come back to the 'REVIEW' step.
fr: Vous n'avez répondu qu'à %(nb_required_answers)d des %(nb_required_questions)d pratiques requises. Repérez les pratiques marquées d'une barre verticale rouge sur le côté droit de la page. Ensuite, remontez jusqu'au titre de la section et cliquez sur 'Mettre à jour' sous ce titre. Évaluez les pratiques manquantes, puis revenez à l'étape 'REVOIR'.

source: This sample contains the same answers has the previously frozen sample.
fr: Cet échantillon contient les mêmes réponses que l'échantillon précédemment figé.

source: An example invite should be in your e-mail inbox within a few minutes at most.
fr: Vous devriez recevoir un exemple d'invitation dans votre boîte de réception d'ici quelques minutes tout au plus.

source: Default unit used to select the primary answer
fr: Unité par défaut utilisée pour sélectionner la réponse principale

source: Natural number to present practices in a logical order
fr: Numérotation pour présenter les pratiques dans un ordre logique

source: True when an answer with a default_unit is required
fr: Vrai lorsqu'une réponse avec une unité par défaut est requise.

source: Purely visual short identifier for the question (ex: 1, 1.1, 2a)
fr: Identifiant court purement visuel pour la question (ex. : 1, 1.1, 2a)

source: True when answers cannot be changed
fr: Vrai lorsque les réponses ne peuvent pas être modifiées.

source: Location of the text description for the practice
fr: Emplacement de la description textuelle de la pratique

source: path from the root of content tree
fr: chemin depuis la racine de l'arborescence de contenu

source: verification status
fr: statut de vérification

source: Unique identifier that can be used in a URL
fr: Identifiant unique pouvant être utilisé dans une URL

source: Printable name
fr: Nom imprimable

source: Primary contact e-mail
fr: E-mail du contact principal

source: Most recent time an assessment was updated
fr: Date de la dernière mise à jour d'une évaluation

source: Datetime at which the scorecard was requested
fr: Date et heure de la demande d'évaluation

source: current reporting status
fr: état actuel du rapport

source: Most recent time an assessment was completed
fr: Date de la dernière évaluation effectuée

source: segment that was answered
fr: segment qui a reçu une réponse

source: link to the scorecard
fr: Lien vers la réponse

source: API to assign verifier
fr: API pour affecter un vérificateur

source: number of answers marked N/A
fr: nombre de réponses marquées N/A

source: also reporting publicly
fr: publiant également des rapports

source: reporting environmental fines
fr: déclaration des amendes environnementales

source: energy measured and trended
fr: Énergie mesurée et suivie (analyse des tendances)

source: ghg emissions measured and trended
fr: Émissions de GES mesurées et suivies (évolution)

source: water measured and trended
fr: Mesure et suivi des tendances de l'eau

source: waste measured and trended
fr: déchets mesurés et suivis en termes de tendance

source: number of planned improvements
fr: nombre d'améliorations prévues

source: improvement targets
fr: objectifs d'amélioration

source: share was supplier initiated
fr: Le partage a été initié par le fournisseur.

source: extra information tags
fr: balises d'informations supplémentaires

source: User that collected the answer
fr: Utilisateur ayant recueilli la réponse

source: URL to access response
fr: URL pour accéder à la réponse

source: state of response
fr: état de la réponse

source: score on the response
fr: score de la réponse

source: Unique key in the table for the data series
fr: Clé unique dans la table pour la série de données

source: Title of data serie that can be safely used for display in HTML pages
fr: Titre de la série de données pouvant être utilisé en toute sécurité pour l'affichage dans des pages HTML.

source: Extra meta data (can be stringify JSON)
fr: Métadonnées supplémentaires (peuvent être du JSON sérialisé)

source: Most recent time a reminder was sent
fr: Date du dernier rappel envoyé

source: Datetime at which the request expires
fr: Date et heure d'expiration de la demande

source: Name that can be safely used for display in HTML pages
fr: Nom pouvant être utilisé en toute sécurité pour l'affichage dans des pages HTML.

source: URL location of the profile picture
fr: URL de la photo de profil

source: Date/time of creation (in ISO format)
fr: Date/heure de création (au format ISO)

source: measurement in unit
fr: mesure en unités

source: Unit the measured field is in
fr: L'unité du champ mesuré est en

source: Title of the question as displayed in user interfaces
fr: Titre de la question tel qu'il s'affiche dans les interfaces utilisateur

source: RefNum of the question as displayed in user interfaces
fr: Numéro de référence de la question tel qu'il s'affiche dans les interfaces utilisateur

source: Date at which the request was created
fr: Date de création de la demande

source: The profile that initiated the request
fr: Le profil à l'origine de la demande

source: Profiles that made the request for a response to the questionnaire
fr: Profils ayant demandé une réponse au questionnaire

source: Date before which the questionnaire should be answered
fr: Date limite pour répondre au questionnaire

source: Last time the questionnaire was completed
fr: La dernière fois que le questionnaire a été rempli

source: Users that previously responded to the questionnaire
fr: Les utilisateurs qui ont répondu au questionnaire précédemment

source: URL to share the latest response
fr: URL pour partager la dernière réponse

source: URL to answer the questionnaire
fr: URL pour répondre au questionnaire

source: URL to external information
fr: URL vers des informations externes

source: URL to accept a grant to access responses
fr: URL pour accepter une subvention permettant d'accéder aux réponses

source: URL to view the completed response
fr: URL pour consulter la réponse complète

source: URL to engage the account about the response
fr: URL pour interagir avec le compte au sujet de la réponse

source: Highest score
fr: Meilleur score

source: Avergage score
fr: Score moyen

source: items in the queryset
fr: éléments du queryset

source: Total number of items in the dataset
fr: Nombre total d'éléments dans le jeu de données

source: URL to previous page of results
fr: URL de la page de résultats précédente

source: URL to next page of results
fr: URL vers la page de résultats suivante

source: items in current page
fr: éléments de la page actuelle

source: Practices
fr: Pratiques

source: Level for heading, default unit for practices
fr: Niveau de titre, unité par défaut pour les exercices

source: Required
fr: Requis

source: Adopting/ Initiating
fr: Adoption / Lancement

source: Growing/ Progressing
fr: Croissance / Progression

source: Leading
fr: Menant

source: Pioneering
fr: Novatrice

source: Supplier No.
fr: N° de fournisseur

source: Supplier Name
fr: Nom du fournisseur

source: Tags
fr: Étiquettes

source: Invited
fr: Invité

source: No Data
fr: Aucune donnée

source: Not Shared
fr: Non partagé

source: Responses to %(ends_at)s for suppliers/profiles %(accounts_set_title)s to %(accounts_ends_at)s (Source: %(source)s)
fr: Réponses à %(ends_at)s pour les fournisseurs/profils %(accounts_set_title)s à %(accounts_ends_at)s (Source : %(source)s)

source: Responses to %(ends_at)s for suppliers/profiles %(accounts_set_title)s from %(accounts_ends_at)s to %(accounts_ends_at)s (Source: %(source)s)
fr: Réponses au %(ends_at)s pour les fournisseurs/profils %(accounts_set_title)s, de %(accounts_ends_at)s à %(accounts_ends_at)s (Source : %(source)s)

source: Responses from %(start_at)s to %(ends_at)s for suppliers/profiles %(accounts_set_title)s to %(accounts_ends_at)s (Source: %(source)s)
fr: Réponses de %(start_at)s à %(ends_at)s pour les fournisseurs/profils %(accounts_set_title)s à %(accounts_ends_at)s (Source : %(source)s)

source: Responses from %(start_at)s to %(ends_at)s for suppliers/profiles %(accounts_set_title)s from %(accounts_ends_at)s to %(accounts_ends_at)s (Source: %(source)s)
fr: Réponses de %(start_at)s à %(ends_at)s pour les fournisseurs/profils %(accounts_set_title)s de %(accounts_ends_at)s à %(accounts_ends_at)s (Source : %(source)s)

source: Profile name
fr: Nom du profil

source: SupplierID
fr: ID fournisseur

source: Last completed at
fr: Dernière exécution terminée le

source: Cannot find page '%(slug)s' with visibility %(visibility)s and ownership %(owners)s
fr: Impossible de trouver la page '%(slug)s' avec la visibilité %(visibility)s et les propriétaires %(owners)s

source: Verification Status
fr: Statut de vérification

source: Unique identifier for the user, typically used in URLs
fr: Identifiant unique de l'utilisateur, généralement utilisé dans les URL.

source: Full name (effectively first name followed by last name)
fr: Nom complet (en pratique, prénom suivi du nom de famille)

source: E-mail address for the originating user
fr: Adresse e-mail de l'utilisateur à l'origine de la demande

source: Site on which the product is hosted
fr: Site sur lequel le produit est hébergé

source: Link back to the site
fr: Lien vers le site

source: the user at the origin of the notification
fr: l'utilisateur à l'origine de la notification

source: Number of results to return per page between 1 and 100 (defaults to 25).
fr: Nombre de résultats à renvoyer par page, compris entre 1 et 100 (la valeur par défaut est 25).

source: Gold
fr: Or

source: High
fr: Haut

source: Medium
fr: Moyen

source: Low
fr: Bas

source: Intrinsic value legend
fr: Légende de la valeur intrinsèque

source: Opportunity
fr: Opportunité

source: Implemented by peers
fr: Mis en œuvre par des pairs

source: Environmental value
fr: Valeur environnementale

source: Ops/Maintenance value
fr: Valeur liée aux opérations et à la maintenance

source: Financial value
fr: Valeur financière

source: Implementation ease
fr: Facilité de mise en œuvre

source: outer to inner
fr: de l'extérieur vers l'intérieur

source: reload
fr: recharger

source: Download
fr: Télécharger

source: Legend
fr: Légende

source: Click on each icon tile to expand it.
fr: Cliquez sur chaque vignette d'icône pour l'agrandir.

source: Uh-oh, we couldn't find that.
fr: Oups, nous n'avons pas trouvé cela.

source: 404 Page Not Found
fr: 404 Page introuvable

source: The page you were looking for could not be found.
fr: La page que vous recherchiez est introuvable.

source: If you think there is a mistake, please <a href="/contact/">contact us</a>.
fr: Si vous pensez qu'il y a une erreur, <a href="/contact/">veuillez nous contacter</a>.

source: We do our best to reply within 24 hours. Thank you!
fr: Nous faisons de notre mieux pour répondre dans les 24 heures. Merci !

source: Match
fr: Correspond

source: Update
fr: Mettre à jour

source: Home
fr: Accueil

source: Help
fr: Aide

source: Learning about TSP
fr: En savoir plus sur le TSP

source: Building an ESG product
fr: Élaborer un produit ESG

source: Contact us
fr: Contactez-nous

source: Top
fr: En haut

source: Invite a contributor
fr: Inviter un contributeur

source: Download (xlsx)
fr: Télécharger (xlsx)

source: Print (pdf)
fr: Imprimer (pdf)

source: Share assessment
fr: Partager l'évaluation

source: Complete
fr: Compléter

source: You can only record a response once all sections have been answered. Required questions with missing answers are highlighted with a red vertical bar to the right.
fr: Vous ne pouvez enregistrer votre réponse qu'une fois toutes les sections remplies. Les questions obligatoires sans réponse sont signalées par une barre verticale rouge sur la droite.

source: Please wait...
fr: S'il vous plaît, attendez...

source: (if loading takes forever, try to force reload the page, i.e. press Ctrl + Shift + R)
fr: (Si le chargement est interminable, essayez de forcer le rechargement de la page, c'est-à-dire appuyez sur Ctrl + Maj + R)

source: Profile logo
fr: Logo du profil

source: Assess
fr: Évaluer

source: Pick a questionnaire
fr: Choisissez un questionnaire

source: If you were prompted to take, or update, an assessment, start here.
fr: Si vous avez été invité à passer ou à mettre à jour une évaluation, commencez ici.

source: Get started
fr: Commencer

source: The following organizations would like a copy of the up-to-date response before %(ends_at)s.
fr: Les organisations suivantes souhaitent recevoir une copie de la réponse actualisée avant le %(ends_at)s.

source: The following organizations would like a copy of the up-to-date response.
fr: Les organisations suivantes souhaitent obtenir une copie de la réponse actualisée.

source: If you have completed the questionnaire more than 6 months ago, please kindly update the response to reflect current information.
fr: Si vous avez rempli le questionnaire il y a plus de six mois, veuillez mettre à jour vos réponses afin qu'elles reflètent les informations actuelles.

source: Ignore
fr: Ignorer

source: Share %(created_at)s response
fr: Partager la réponse du %(created_at)s

source: Accept
fr: Accepter

source: View response
fr: Voir la réponse

source: Engage dashboard
fr: Tableau pour engager

source: Update response
fr: Mettre à jour la réponse

source: Continue
fr: Continuer

source: Learn about this product
fr: Découvrez ce produit

source: Planning
fr: Planification

source: Review
fr: Revoir

source: Share
fr: Partager

source: planned
fr: planifié

source: 0-10 employees
fr: 0-10 employés

source: 11-50 employees
fr: 11-50 employés

source: 51-200 employees
fr: 51-200 employés

source: 201-500 employees
fr: 201-500 employés

source: 501-1,000 employees
fr: 501-1,000 employés

source: 1,001-5,000 employees
fr: 1,001-5,000 employés

source: 5,001-10,000 employees
fr: 5,001-10,000 employés

source: 10,001+ employees
fr: 10,001+ employés

source: %(nb_employees)s employees
fr: %(nb_employees)s employés

source: not publicly disclosed
fr: non divulgué publiquement

source: Browse Practices
fr: Parcourir les pratiques

source: Why is this section locked?
fr: Pourquoi cette section est-elle verrouillée?

source: News
fr: Nouvelles

source: History
fr: Historique

source: Documents Vault
fr: Coffre-fort de documents

source: Energy &amp; GHG Emissions
fr: Énergie &amp; émissions de GES

source: Water
fr: Eau

source: Waste
fr: Déchets

source: Engage Suppliers
fr: Engager

source: Compare
fr: Comparer

source: Analyze
fr: Analyser

source: Content Editors
fr: Editer les contenus

source: There is not enough data available to benchmark with peers.
fr: Il n'y a pas suffisamment de données disponibles pour effectuer une comparaison avec des pairs.

source: Profile picture
fr: Image du profil

source: If you have any notes or comments with regards to verifiability or completeness, please add them here. Thank you.
fr: Si vous avez des remarques ou des commentaires concernant la vérifiabilité ou l'exhaustivité, veuillez les ajouter ici. Merci.

source: By providing context and supporting evidence for your answer, including public URL links and/or uploaded documents, you enable your customers to gain confidence in your organization\'s response.
fr: En fournissant du contexte et des éléments probants à l'appui de votre réponse — notamment des liens URL publics et/ou des documents téléchargés —, vous permettez à vos clients d'avoir confiance dans la réponse de votre organisation.

source: Uploaded documents
fr: Documents téléchargés

source: Insert link to document...
fr: Insérer un lien vers le document...

source: Upload supporting document...
fr: Téléverser le document justificatif...

source: updated by
fr: mis à jour par

source: Uploaded supporting document
fr: Document justificatif téléversé

source: Close
fr: Fermer

source: You can access the supporting documents your organization uploaded by clicking <strong>Documents Vault</strong> in the left sidebar.
fr: Vous pouvez accéder aux documents justificatifs téléchargés par votre organisation en cliquant sur <strong>Documents Vault</strong> dans la barre latérale gauche.

source: Individual answers, comments, and uploaded documents are only shared with the organizations you elect. All customers you have shared information with are available by clicking <strong>History</strong> in the left sidebar. These customers will have access to your completed response, exactly as it appears on the <em>REVIEW</em> step.
fr: Les réponses individuelles, les commentaires et les documents téléchargés ne sont partagés qu'avec les organisations que vous choisissez. Vous pouvez consulter la liste des clients avec lesquels vous avez partagé des informations en cliquant sur <strong>Historique</strong> dans la barre latérale gauche. Ces clients auront accès à votre réponse finale, telle qu'elle apparaît à l'étape <em>REVOIR</em>.

source: Learn more
fr: En apprendre plus

source: Upload
fr: Télécharger

source: Title
fr: Titre

source: ex: 2026 Materiality assessment
fr: ex: Évaluation de la matérialité 2026

source: Add link to uploaded document
fr: Ajouter un lien vers le document téléchargé

source: Next
fr: Suivant

source: Select all
fr: Tout sélectionner

source: From
fr: De

source: To
fr: A

source: Select ...
fr: Sélectionner ...

source: At
fr: A

source: Select relevance ...
fr: Sélectionner la pertinence...

source: Relevant, calculated
fr: Pertinent, calculé

source: Relevant, not yet calculated
fr: Pertinent, pas encore calculé

source: Not relevant, explanation provided
fr: Non pertinent, explication fournie

source: Not evaluated
fr: Non évalué

source: Use calculator result
fr: Utiliser le résultat de la calculatrice

source: GHG Emissions calculator
fr: Calculateur d'émissions de GES

source: Select verifiability ...
fr: Sélectionner la vérifiabilité...

source: Select completeness ...
fr: Sélectionner le niveau d'exhaustivité...

source: Select supporting document ...
fr: Sélectionnez le document justificatif...

source: Enter code, keyword, or click dropdown...
fr: Saisissez un code ou un mot-clé, ou cliquez sur le menu déroulant...

source: Select a year or 'No target' ...
fr: Sélectionnez une année ou 'Aucune cible' ...

source: Got a comment? Click here.
fr: Vous avez un commentaire ? Cliquez ici.

source: Use suggested answer
fr: Utiliser la réponse suggérée

source: Clear answer
fr: Effacer la réponse

source: self
fr: soi

source: vs. peers
fr: vs. pairs

source: %(profile)s Questionnaire Response
fr: Réponse au questionnaire par %(profile)s

source: Practice Sharing Platform
fr: Plateforme de partage de pratiques

source: Each answer is automatically saved in a work-in-progress response.
fr: Chaque réponse est automatiquement enregistrée dans une réponse en cours d'élaboration.

source: Questions with required answers are marked with a red vertical bar.
fr: Les questions nécessitant une réponse sont signalées par une barre verticale rouge.

source: Current assessment is shown with a highlighted background.
fr: L'évaluation actuelle est affichée avec un arrière-plan mis en évidence.

source: If a previous answer to a similar question exists, a blue circle hint will be displayed.
fr: Si une réponse précédente à une question similaire existe, une indication sous forme de cercle bleu s'affichera.

source: Reset
fr: Réinitialiser

source: This section is optional.
fr: Cette section est facultative.

source: To create or complete an improvement plan towards your stated targets, we have indentified practices relevent and specific to each of the following industry segments.
fr: Afin d'élaborer ou de compléter un plan d'amélioration visant vos objectifs définis, nous avons identifié des pratiques pertinentes et spécifiques à chacun des segments industriels suivants.

source: Select an industry segment
fr: Sélectionnez un segment industriel

source: Assess your organization against the identified practices
fr: Évaluez votre organisation au regard des pratiques identifiées.

source: Go to the <strong>PLANNING</strong> step and select practices you want to focus on over the next year.
fr: Rendez-vous à l'étape <strong>PLANIFICATION</strong> et sélectionnez les pratiques sur lesquelles vous souhaitez vous concentrer au cours de l'année à venir.

source: Section logo
fr: Logo de la section

source: Completed on %(at_time)s
fr: Terminé le %(at_time)s

source: Once you have answered all questions with required answers (red vertical bar next to them), move to the <strong>Planning</strong> step to optionnally create an improvement plan.
fr: Une fois que vous avez répondu à toutes les questions requises (signalées par une barre verticale rouge), passez à l'étape <strong>Planification</strong> pour créer, si vous le souhaitez, un plan d'amélioration.

source: Update reporting start dates
fr: Mettre à jour les dates de début de la période rapportée

source: Before going further, would you like to update all reporting start date under one of the following sections to [[$globals.humanizeDate(getAnswerStartsAt(activeElement).measured)]]?
fr: Avant d'aller plus loin, souhaitez-vous mettre à jour la date de début de période rapportée dans l'une des sections suivantes à [[$globals.humanizeDate(getAnswerStartsAt(activeElement).measured)]]?

source: Yes, all start date under
fr: Oui, toutes les dates de début dessous

source: No, only update the start date for
fr: Non, mettez à jour uniquement la date de début pour
