Repository: djaodjin/djaopsp
Catalog: djaopsp/locale/*/LC_MESSAGES/django.po
Languages: fr

source: To add comments specific to your organization's assessment, please use the <em>sticky note</em> icon between the practice title and the multiple choices (See picture).
fr: Pour ajouter des commentaires spécifiques à l'évaluation de votre organisation, veuillez utiliser l'icône de <em>note adhésive</em> située entre le titre de la pratique et les choix multiples (voir l'image).

source: Assessment row with the sticky note icon highlighted
fr: Ligne d'évaluation avec l'icône de post-it en surbrillance

source: Please
fr: S'il vous plaît

source: log in
fr: se connecter

source: to leave a comment.
fr: pour laisser un commentaire.

source: Unfollow
fr: Se désabonner

source: Follow
fr: s'abonner

source: Remove upvote
fr: Retirer le vote positif

source: Upvote
fr: Voter pour

source: tags ...
fr: étiquettes ...

source: Practice image
fr: image de la pratique

source: Content editor
fr: Éditeur de contenu

source: New practice
fr: Nouvelle pratique

source: Create a new practice ...
fr: Créer une nouvelle pratique ...

source: How was this practice identified and selected?
fr: Comment cette pratique a-t-elle été identifiée et sélectionnée ?

source: This material is licensed as Creative Commons
fr: Ce contenu est sous licence Creative Commons.

source: When using it for any project, you are required to give credit to The Sustainability Project (TSP). Please use the following attribution:
fr: Lorsque vous l'utilisez pour un projet quelconque, vous êtes tenu de créditer The Sustainability Project (TSP). Veuillez utiliser la mention suivante :

source: This content is aliased through:
fr: Ce contenu est accessible via :

source: Media gallery
fr: Galerie multimédia

source: Drag'n'drop or click here
fr: Glissez-déposez ou cliquez ici

source: Click on an item to view its metadata
fr: Cliquez sur un élément pour afficher ses métadonnées.

source: This page is currently empty.
fr: Cette page est actuellement vide.

source: Ex: GHG Emissions ...
fr: Ex. : Émissions de GES

source: No entries for
fr: Aucune entrée pour

source: Create profile
fr: Créer le profil

source: Request access to an existing profile or create a new profile
fr: Demander l'accès à un profil existant ou créer un nouveau profil

source: Start typing a profile name ...
fr: Commencez à saisir un nom de profil ...

source: We couldn't find a profile matching your search criteria, or there are too many profiles matching your search criteria. Please keep typing to narrow the search, or create a new profile.
fr: Nous n'avons trouvé aucun profil correspondant à vos critères de recherche, ou bien trop de profils y correspondent. Veuillez continuer à saisir du texte pour affiner votre recherche ou créer un nouveau profil.

source: You are about to create a new profile with the following information. Is it correct?
fr: Vous êtes sur le point de créer un nouveau profil avec les informations suivantes. Sont-elles correctes ?

source: Primary contact email
fr: E-mail du contact principal

source: Create Profile
fr: Créer le profil

source: Request access
fr: Demander l'accès

source: %(full_name)s was not found. This is an opportunity to invite this profile to join %(site)s.
fr: %(full_name)s est introuvable. C'est l'occasion d'inviter ce profil à rejoindre %(site)s.

source: The following invite message will be sent:
fr: Le message d'invitation suivant sera envoyé :

source: Hello, I would like to request access to your profile on %(site)s. Thank you, - %(user)s
fr: Bonjour, Je souhaiterais demander l'accès à votre profil sur %(site)s. Merci, - %(user)s

source: Access requested...
fr: Accès demandé...

source: Use this profile
fr: Utiliser ce profil

source: Accept role &amp; Use this profile
fr: Accepter le rôle &amp; utiliser ce profil

source: To continue, please select a company profile you work for, or are responding on behalf of ...
fr: Pour continuer, veuillez sélectionner le profil de l'entreprise pour laquelle vous travaillez ou au nom de laquelle vous répondez...

source: If you need to create a new profile, please do so through the <a href="%(accessibles_url)s">connected profiles</a> page.
fr: Si vous devez créer un nouveau profil, veuillez le faire via la page <a href="%(accessibles_url)s">profils connectés</a>.

source: Card Number
fr: Numéro de carte

source: Security Code
fr: Code CVV / CVC

source: Card Holder
fr: Titulaire de la carte

source: Street address
fr: Adresse postale

source: City/Town
fr: Ville

source: State/Province/County
fr: État/Province/Comté

source: Zip/Postal code
fr: Zip / code postal

source: Country
fr: Pays

source: This field shouldn't be empty
fr: Ce champ ne doit pas être vide.

source: field(s) cannot be empty.
fr: Le(s) champ(s) ne peut/peuvent pas être vide(s).

source: %%(timedelta)s ago
fr: Il y a %%(timedelta)s

source: %%(timedelta)s left
fr: %%(duration)s restants

source: Upload (.xlsx)
fr: Télécharger (.xlsx)

source: Unit
fr: Unité

source: Optional
fr: Facultatif

source: Section picture
fr: Image de la section

source: Segment picture
fr: Image du segment

source: "${filename}" uploaded sucessfully
fr: "${filename}" a été téléchargé avec succès.

source: Questionnaire title
fr: Titre du questionnaire

source: Create Questionnaire
fr: Créer un questionnaire

source: No entries
fr: Aucune entrée

source: %(campaign)s Compare - %(profile)s
fr: Comparer %(campaign)s - %(profile)s

source: Compare scores
fr: Comparer les scores

source: %(duration)s ago
fr: Il y a %(duration)s

source: %(duration)s left
fr: %(duration)s restants

source: There was an error sending the following email to %(recipients)s. This is most likely due to a misconfiguration of the e-mail notifications whitelabel settings for your site.
fr: Une erreur s'est produite lors de l'envoi de l'e-mail suivant à %(recipients)s. Cela est très probablement dû à une mauvaise configuration des paramètres de personnalisation (whitelabel) des notifications par e-mail pour votre site.
